<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hello-uniapp">hello-uniapp</h1>

<p><code>uni-app</code>&#x6846;&#x67B6;&#x793A;&#x4F8B;&#xFF0C;&#x4E00;&#x5957;&#x4EE3;&#x7801;&#xFF0C;&#x540C;&#x65F6;&#x53D1;&#x884C;&#x5230;iOS&#x3001;Android&#x3001;H5&#x3001;&#x5C0F;&#x7A0B;&#x5E8F;&#x7B49;&#x591A;&#x4E2A;&#x5E73;&#x53F0;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x624B;&#x673A;&#x5728;&#x4E0B;&#x65B9;&#x626B;&#x7801;&#x5FEB;&#x901F;&#x4F53;&#x9A8C;<code>uni-app</code>&#x7684;&#x5F3A;&#x5927;&#x529F;&#x80FD;&#x3002;<a href="https://uniapp.dcloud.net.cn/">&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<h2 class="mume-header" id="%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B">&#x5FEB;&#x901F;&#x4E0A;&#x624B;</h2>

<p>hello-uniapp &#x793A;&#x4F8B;&#x5DE5;&#x7A0B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#xFF0C; &#x4E00;&#x79CD;&#x662F; HBuilderX, &#x914D;&#x5957; IDE&#xFF0C;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#xFF1B;&#x53E6;&#x4E00;&#x79CD;&#x662F; CLI &#x521B;&#x5EFA;&#xFF1B;&#x63A8;&#x8350;&#x524D;&#x8005;&#x3002;</p>
<h3 class="mume-header" id="%E9%80%9A%E8%BF%87-hbuilderx-%E5%8F%AF%E8%A7%86%E5%8C%96%E7%95%8C%E9%9D%A2%E5%88%9B%E5%BB%BA%E6%8E%A8%E8%8D%90">&#x901A;&#x8FC7; HBuilderX &#x53EF;&#x89C6;&#x5316;&#x754C;&#x9762;&#x521B;&#x5EFA;&#xFF08;&#x63A8;&#x8350;&#xFF09;</h3>

<p>&#x53EF;&#x89C6;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;HBuilderX&#x5185;&#x7F6E;&#x76F8;&#x5173;&#x73AF;&#x5883;&#xFF0C;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#xFF0C;&#x65E0;&#x9700;&#x914D;&#x7F6E;nodejs&#x3002;</p>
<p>&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x5148;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5982;&#x4E0B;&#x5DE5;&#x5177;&#xFF1A;</p>
<ul>
<li>HBuilderX&#xFF1A;<a href="https://www.dcloud.io/hbuilderx.html">&#x5B98;&#x65B9;IDE&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a></li>
</ul>
<p>HBuilderX&#x662F;&#x901A;&#x7528;&#x7684;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF0C;&#x4F46;&#x4E3A;<code>uni-app</code>&#x505A;&#x4E86;&#x7279;&#x522B;&#x5F3A;&#x5316;&#xFF0C;&#x8BF7;&#x4E0B;&#x8F7D;App&#x5F00;&#x53D1;&#x7248;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x622A;&#x56FE;&#x5728; github &#x4E0D;&#x4FBF;&#x6D4F;&#x89C8;&#xFF0C;&#x53C2;&#x89C1;&#x5B98;&#x65B9;&#x6587;&#x6863; <a href="https://uniapp.dcloud.net.cn/quickstart?id=_1-%e9%80%9a%e8%bf%87-hbuilderx-%e5%8f%af%e8%a7%86%e5%8c%96%e7%95%8c%e9%9d%a2">HBuilderX &#x53EF;&#x89C6;&#x5316;&#x754C;&#x9762;&#x521B;&#x5EFA;</a></p>
<h3 class="mume-header" id="%E9%80%9A%E8%BF%87-vue-cli-%E5%88%9B%E5%BB%BA">&#x901A;&#x8FC7; vue-cli &#x521B;&#x5EFA;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>npm install -g @vue/cli
</code></pre><h4 class="mume-header" id="%E5%88%9B%E5%BB%BAuni-app">&#x521B;&#x5EFA;uni-app</h4>

<p><strong>&#x4F7F;&#x7528;&#x6B63;&#x5F0F;&#x7248;</strong>&#xFF08;&#x5BF9;&#x5E94;HBuilderX&#x6700;&#x65B0;&#x6B63;&#x5F0F;&#x7248;&#xFF09;</p>
<pre data-role="codeBlock" data-info class="language-"><code>vue create -p dcloudio/uni-preset-vue my-project
</code></pre><p><strong>&#x4F7F;&#x7528;alpha&#x7248;</strong>&#xFF08;&#x5BF9;&#x5E94;HBuilderX&#x6700;&#x65B0;alpha&#x7248;&#xFF09;</p>
<pre data-role="codeBlock" data-info class="language-"><code>vue create -p dcloudio/uni-preset-vue#alpha my-alpha-project
</code></pre><p>&#x6B64;&#x65F6;&#xFF0C;&#x4F1A;&#x63D0;&#x793A;&#x9009;&#x62E9;&#x9879;&#x76EE;&#x6A21;&#x677F;&#xFF0C;&#x9009;&#x62E9; <code>hello uni-app</code> &#x9879;&#x76EE;&#x6A21;&#x677F;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<div>
<img src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/h5-cli-01.png" width="300">
</div>
<p>&#x521B;&#x5EFA;&#x597D;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x76EE;&#x5F55;</p>
<pre data-role="codeBlock" data-info class="language-"><code>cd my-project
</code></pre><p>&#x6267;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x8FD0;&#x884C;&#x5230; h5 &#x7AEF;</p>
<pre data-role="codeBlock" data-info class="language-"><code>npm run dev:h5
</code></pre><p>&#x6B22;&#x8FCE;&#x63D0; issues&#xFF0C;&#x63A8;&#x8350;&#x5230;<a href="https://ask.dcloud.net.cn/explore/">&#x5B98;&#x65B9;&#x793E;&#x533A;</a>&#x63D0;&#x95EE;&#x3002;</p>
<h2 class="mume-header" id="%E6%89%AB%E7%A0%81%E4%BD%93%E9%AA%8C">&#x626B;&#x7801;&#x4F53;&#x9A8C;</h2>

<div class="quick">
    <p>&#x4E00;&#x5957;&#x4EE3;&#x7801;&#x7F16;&#x5230;10&#x4E2A;&#x5E73;&#x53F0;&#xFF0C;&#x8FD9;&#x4E0D;&#x662F;&#x68A6;&#x60F3;&#x3002;&#x773C;&#x89C1;&#x4E3A;&#x5B9E;&#xFF0C;&#x626B;&#x63CF;10&#x4E2A;&#x4E8C;&#x7EF4;&#x7801;&#xFF0C;&#x4EB2;&#x81EA;&#x4F53;&#x9A8C;&#x6700;&#x5168;&#x9762;&#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x6548;&#x679C;&#xFF01;</p>
    <div style="display: flex;">
      <a href="m3w.cn/uniapp" target="_blank" class="clear-style barcode-view">
        <div class="barcode-img-box">
          <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/ba7d0750-517d-11eb-bdc1-8bd33eb6adaa.png" width="160">
        </div>
        <b>Android&#x7248;</b>
      </a>
      <a href="https://itunes.apple.com/cn/app/hello-uni-app/id1417078253?mt=8" target="_blank" class="clear-style barcode-view">
        <div class="barcode-img-box">
          <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/bb3ef7c0-517d-11eb-bdc1-8bd33eb6adaa.png" width="160">
        </div>
        <b>iOS&#x7248;</b>
      </a>
      <a href="https://hellouniapp.dcloud.net.cn/" target="_blank" class="clear-style barcode-view">
        <div class="barcode-img-box">
          <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/bb3ef7c0-517d-11eb-bdc1-8bd33eb6adaa.png" width="160">
        </div>
        <b>H5&#x7248;</b>
      </a>
      <a href="m3w.cn/uniapp" target="_blank" class="clear-style barcode-view">
        <div class="barcode-img-box"><img src="img.cdn.aliyun.dcloud.net.cn/guide/uniapp/gh_33446d7f7a26_430.jpg" width="160"></div>
        <b>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7248;</b>
      </a>
      <a href="m3w.cn/uniapp" target="_blank" class="clear-style barcode-view">
        <div class="barcode-img-box"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/b131e0d0-517d-11eb-a16f-5b3e54966275.png" width="160"></div>
        <b>&#x652F;&#x4ED8;&#x5B9D;&#x5C0F;&#x7A0B;&#x5E8F;&#x7248;</b>
      </a>
    </div>
    <div class="flex-img-group-view" style="margin-top: 20px;">
      <a href="m3w.cn/uniapp" target="_blank" class="clear-style barcode-view">
        <div class="barcode-img-box"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/b204e840-517d-11eb-8ff1-d5dcf8779628.png" width="160"></div>
        <b>&#x767E;&#x5EA6;&#x5C0F;&#x7A0B;&#x5E8F;&#x7248;</b>
      </a>
      <a href="m3w.cn/uniapp" target="_blank" class="clear-style barcode-view">
        <div class="barcode-img-box">
          <img src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/mp-toutiao.png" width="160">
        </div>
        <b>&#x5B57;&#x8282;&#x8DF3;&#x52A8;&#x5C0F;&#x7A0B;&#x5E8F;&#x7248;</b>
      </a>
      <a href="m3w.cn/uniapp" target="_blank" class="clear-style barcode-view">
        <div class="barcode-img-box">
          <img src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/hello-uni-qq.png" width="160">
        </div>
        <b>QQ&#x5C0F;&#x7A0B;&#x5E8F;&#x7248;</b>
      </a>
      <a href="m3w.cn/uniapp" target="_blank" class="clear-style barcode-view">
        <div class="barcode-img-box">
          <img src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/hello-uni-qa-union.png" width="160">
        </div>
        <b>&#x5FEB;&#x5E94;&#x7528;</b>
      </a>
      <a href="https://so.mp.360.cn/mp.html?appid=qh4j181qqtru354st6" target="_blank" class="clear-style barcode-view">
        <div class="barcode-img-box">
          <img src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/hello-uni-mp-360-qr.png" width="160">
        </div>
        <b>360&#x5C0F;&#x7A0B;&#x5E8F;</b>
      </a>
    </div>
    <p>
        <em>&#x6CE8;&#xFF1A;&#x67D0;&#x4E9B;&#x5E73;&#x53F0;&#x4E0D;&#x80FD;&#x63D0;&#x4EA4;&#x7B80;&#x5355;demo&#xFF0C;&#x6545;&#x8865;&#x5145;&#x4E86;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x529F;&#x80FD;&#xFF1B;hello uni-app&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x53EF;&#x4ECE;[github](https://github.com/dcloudio/hello-uniapp)&#x83B7;&#x53D6;</em><br>
        <em>&#x5FEB;&#x5E94;&#x7528;&#x4EC5;&#x652F;&#x6301; vivo &#x3001;oppo&#x3001;&#x534E;&#x4E3A;</em><br>
        <em>360&#x5C0F;&#x7A0B;&#x5E8F;&#x4EC5; windows&#x5E73;&#x53F0;&#x652F;&#x6301;&#xFF0C;&#x9700;&#x8981;&#x5728;360&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;</em><br>
    </p>
</div>
<p><code>uni-app</code>&#x5B98;&#x7F51;&#x6587;&#x6863;&#x8BE6;&#x89C1;<a href="https://uniapp.dcloud.io">https://uniapp.dcloud.io</a></p>
<p>&#x66F4;&#x591A;uni-app&#x7684;&#x6A21;&#x677F;&#x3001;&#x793A;&#x4F8B;&#x8BE6;&#x89C1;<a href="https://ext.dcloud.net.cn/">&#x63D2;&#x4EF6;&#x5E02;&#x573A;</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>